# coding-test

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/io/quotech/codingtest/: Application.java
src/main/java/io/quotech/codingtest/controllers/: AddressLabelController.java  UserController.java
src/main/java/io/quotech/codingtest/domain/: ActionItem.java  EntityId.java  User.java  UserMetadata.java  UserRole.java
src/main/java/io/quotech/codingtest/entities/: EntityId.java  User.java  UserMetadata.java  UserRole.java
src/main/java/io/quotech/codingtest/exception/: UserAlreadyExistsException.java  UserNotFoundException.java  UserUpdateException.java
src/main/java/io/quotech/codingtest/integrations/: Address.java  CompanyClient.java  Office.java  OfficeClient.java
src/main/java/io/quotech/codingtest/mapper/: UserMapper.java  UserMetadataMapper.java  UserRoleMapper.java
src/main/java/io/quotech/codingtest/model/: ActionItem.java  AddressLabel.java  User.java  UserMetadata.java  UserRole.java
src/main/java/io/quotech/codingtest/repository/: UserRepository.java
src/main/java/io/quotech/codingtest/resource/: ClientResource.java  UserResource.java
src/main/java/io/quotech/codingtest/service/: ClientIdProvider.java  ClientService.java  OrganisationIdProvider.java  UserService.java
src/test/java/io/quotech/codingtest/controllers/: TestOfficeData.java  TestUserData.java  UserControllerTest.java
src/test/java/io/quotech/codingtest/resource/: ClientResourceTest.java  UserResourceTest.java
(+4 files in other folders)
