plugins {
    id 'org.springframework.boot' version '2.5.13'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'io.quotech'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-mongodb',
    )
    runtimeOnly(
            'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.4.3',
    )
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.4.3'
    )
}

test {
    useJUnitPlatform()
}